kind: pipeline
type: kubernetes
name: default

steps:
- name: build
  image: ubuntu:xenial-20210611
  commands:
  - apt-get update && apt-get install -y build-essential git wget curl cmake libfreetype-dev libtbb-dev libfreeimage-dev libvtk7-dev flex bison rapidjson-dev tcl-dev tk-dev doxygen graphviz
  - make build-appimage
